{
  "manifest_version": 2,
  "name": "Pixiv Album Downloader",
  "version": "1.1.0",
  "description": "Downloads an entire album of art from a Pixiv album page.",

  "icons": {
    "48": "megumin-48.png",
    "128": "megumin-128.png"
  },

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "content_scripts": [
    {
      "matches": ["https://www.pixiv.net/*"],
      "js": ["content.js"]
    }
  ],

  "background": {
    "scripts": [
      "background.js",
      "options.js"
    ]
	},

  "browser_action": {
    "default_icon": "megumin-128.png"
	},

  "permissions": [
    "downloads",
    "tabs",
    "activeTab",
    "storage",
    "*://www.pixiv.net/*",
    "*://i.pximg.net/*"
  ]
}