{
  "manifest_version": 2,
  "name": "Pixiv Album Downloader",
  "version": "1.1.1",
  "description": "Downloads an entire album of art from a Pixiv album page.",

  "icons": {
    "48": "icons/megumin-48.png",
    "128": "icons/megumin-128.png"
  },

  "options_ui": {
    "page": "src/options.html",
    "chrome_style": true
  },

  "content_scripts": [
    {
      "matches": ["*://www.pixiv.net/*"],
      "js": ["src/content.js"]
    }
  ],

  "background": {
    "scripts": [
      "src/background.js",
      "src/options.js"
    ]
	},

  "page_action": {
    "default_icon": "icons/megumin-128.png"
  },

  "permissions": [
    "activeTab",
    "declarativeContent",
    "downloads",
    "storage",
    "tabs",
    "*://www.pixiv.net/*",
    "*://i.pximg.net/*"
  ]
}